@import "../../bootstrap/less/variables.less";
@import "../../bootstrap/less/mixins.less";
.title-div{
    background-color: #260126;
}
.row2{
    background-color: #59323C;
}
.row3{
    background-color: #59323C;
}
.left-column{
    font-size: 90%;
}
.left-column a{
    color: #F2EEB3;
}
.left-column a:hover{
    color: #260126;
}
.left-column a:focus{
    color: #260126;
}
.right-column{
    background-color: white;
    min-height: 500px;
}
.gray-border{
    border: 1px darkgray solid;
}
.school-choose{
    padding-left: 10px;
    #gradient > .radial(#606060, #484848);
    color: whitesmoke;
    padding-bottom: 15px;
}
.limited-select{
    max-width: 150px;
}
.content{
    padding: 7px 7px 7px 7px;
}
.btn{
    background-color:#260126;
    border-color: #59323C;
    color: white;
}
hr{
    margin-top: 1px;
    margin-bottom: 2px;
    height: 5px;
}